.about-prime-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 1440px;
    height: 83px;
  }
  .prime-logo-115x2x-12 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    left: 628px;
    width: 136px;
    height: 57px;
    background-image: url(./public/primelogo115x2x1@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .about-prime10,
  .shop4 {
    font-size: 19.44px;
    font-weight: 600;
  }
  .shop4 {
    position: absolute;
    top: 24px;
    left: 73px;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    width: 70px;
    height: 29px;
  }
  .about-prime10 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    top: 25px;
    left: 156px;
    width: 167px;
    height: 23px;
  }
  .about-prime10,
  .ship-to3,
  .where-to-buy6 {
    position: absolute;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
  }
  .where-to-buy6 {
    top: 25px;
    left: 336px;
    font-size: 19.44px;
    font-weight: 600;
    width: 186px;
    height: 27px;
  }
  .ship-to3 {
    top: 28px;
    left: 1085px;
    width: 54px;
    height: 20px;
  }
  .about-prime-item,
  .uk3,
  .us6 {
    position: absolute;
    top: 21px;
    left: 1146px;
    width: 33px;
    height: 33px;
  }
  .uk3,
  .us6 {
    top: 28px;
    left: 1152px;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    width: 25px;
    height: 18px;
  }
  .uk3 {
    left: 1187px;
    width: 28px;
    height: 27px;
  }
  .profile-1-icon3,
  .search-bar-13,
  .shop-cart-13 {
    position: absolute;
    top: 21px;
    left: 1249px;
    width: 36px;
    height: 36px;
    object-fit: cover;
  }
  .search-bar-13,
  .shop-cart-13 {
    left: 1299px;
    width: 37px;
  }
  .shop-cart-13 {
    left: 1350px;
    width: 36px;
  }
  .about-prime-inner {
    position: absolute;
    top: 83.5px;
    left: -0.5px;
    border-top: 1px solid var(--color-dimgray);
    box-sizing: border-box;
    width: 1441px;
    height: 1px;
  }
  .about-prime11 {
    position: absolute;
    top: 135px;
    left: 572px;
    font-size: 38.89px;
    display: inline-block;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    width: 247px;
    height: 48px;
  }
  .we-created-prime {
    margin: 0;
  }
  .we-created-prime-container {
    position: absolute;
    top: 180px;
    left: 395px;
    font-family: var(--font-lato);
    color: var(--color-black);
    white-space: pre-wrap;
    text-align: left;
    display: inline-block;
    width: 764px;
    height: 291px;
  }
  .about-prime-child1 {
    position: absolute;
    top: 590px;
    left: 0;
    background-color: var(--color-black);
    width: 1440px;
    height: 681px;
  }
  .about-prime12,
  .prime-was-developed3 {
    position: absolute;
    left: 70px;
    display: flex;
    align-items: center;
  }
  .about-prime12 {
    top: 660px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 182px;
    height: 36px;
  }
  .prime-was-developed3 {
    top: 722px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 400px;
    height: 83px;
  }
  .copyright-1-icon3,
  .facebook-logo-13,
  .instagram-logo-13,
  .twitter-logo-13 {
    position: absolute;
    top: 837px;
    left: 70px;
    width: 24px;
    height: 25px;
    object-fit: cover;
  }
  .copyright-1-icon3,
  .instagram-logo-13,
  .twitter-logo-13 {
    left: 137px;
  }
  .copyright-1-icon3,
  .twitter-logo-13 {
    left: 203px;
  }
  .copyright-1-icon3 {
    top: 1151px;
    left: 82px;
    width: 22px;
    height: 23px;
  }
  .prime-hydration-llc3 {
    position: absolute;
    top: 1151px;
    left: 107px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    display: flex;
    align-items: center;
    width: 135px;
    height: 24px;
  }
  .about-prime13,
  .energy3,
  .hydration-sticks2,
  .hydration4,
  .verify-your-prime3 {
    position: absolute;
    top: 676px;
    left: 549px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 20px;
  }
  .about-prime13,
  .hydration-sticks2,
  .hydration4,
  .verify-your-prime3 {
    top: 728px;
    width: 95px;
  }
  .about-prime13,
  .hydration-sticks2,
  .verify-your-prime3 {
    top: 780px;
    left: 548px;
    width: 168px;
  }
  .about-prime13,
  .verify-your-prime3 {
    top: 676px;
    left: 778px;
    width: 110px;
  }
  .verify-your-prime3 {
    top: 728px;
    width: 160px;
  }
  .contact-us3,
  .drink-prime-team3,
  .faq3,
  .privacy-policy3,
  .return-policy3,
  .terms-of-use3,
  .where-to-buy7 {
    position: absolute;
    top: 780px;
    left: 778px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 155px;
    height: 20px;
  }
  .contact-us3,
  .faq3,
  .privacy-policy3,
  .return-policy3,
  .terms-of-use3,
  .where-to-buy7 {
    top: 832px;
    width: 35px;
    height: 21px;
  }
  .contact-us3,
  .privacy-policy3,
  .return-policy3,
  .terms-of-use3,
  .where-to-buy7 {
    top: 884px;
    width: 115px;
    height: 20px;
  }
  .contact-us3,
  .privacy-policy3,
  .return-policy3,
  .where-to-buy7 {
    top: 936px;
    width: 137px;
  }
  .contact-us3,
  .return-policy3,
  .where-to-buy7 {
    top: 988px;
    width: 126px;
  }
  .contact-us3,
  .where-to-buy7 {
    top: 1040px;
    width: 119px;
  }
  .contact-us3 {
    top: 1093px;
    width: 98px;
    height: 19px;
  }
  .newsletter3,
  .subscribe-to-receive3 {
    position: absolute;
    left: 1034px;
    display: flex;
    align-items: center;
  }
  .newsletter3 {
    top: 660px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 171px;
    height: 36px;
  }
  .subscribe-to-receive3 {
    top: 726px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 259px;
    height: 32px;
  }
  .about-prime-child2,
  .rectangle-input {
    border: 0;
    background-color: var(--color-white);
    position: absolute;
    top: 782px;
    left: 1034px;
    width: 321px;
    height: 52px;
  }
  .about-prime-child2 {
    top: 851px;
  }
  .by-subscribing-you3 {
    position: absolute;
    top: 927px;
    left: 1038px;
    font-size: 11.67px;
    text-align: left;
    display: flex;
    align-items: center;
    width: 269px;
    height: 128px;
  }
  .subscribe3 {
    position: relative;
    font-size: 23.33px;
    font-weight: 500;
    font-family: var(--font-radio-canada);
    color: var(--color-white);
    text-align: center;
  }
  .enter-your-email3,
  .phone-number3,
  .subscribe-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subscribe-container {
    cursor: pointer;
    border: 2px solid var(--color-white);
    padding: var(--padding-3xs) var(--padding-xs);
    background-color: var(--color-black);
    top: 1082px;
    left: 1034px;
    overflow: hidden;
    flex-direction: row;
  }
  .enter-your-email3,
  .phone-number3 {
    top: 797px;
    left: 1041px;
    color: var(--color-dimgray);
    width: 140px;
    height: 23px;
  }
  .phone-number3 {
    top: 865px;
    left: 1119px;
    width: 119px;
    height: 24px;
  }
  .usa-flag-12 {
    position: absolute;
    top: 868px;
    left: 1051px;
    width: 24px;
    height: 18px;
    object-fit: cover;
  }
  .about-prime9 {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 1271px;
    overflow: hidden;
    text-align: center;
    font-size: 15.56px;
    color: var(--color-white);
    font-family: var(--font-radio-canada);
  }
  