<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-p-r-i-m-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Radio Canada:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="about-prime9">
      <div class="about-prime-child"></div>
      <img
        class="prime-logo-115x2x-12"
        alt=""
        id="primeLogo115x2x1"
        src="/Users/samyojandevkota/Desktop/IT project/Prime-Logo_115x@2x.png.png"
      />
      <div class="shop4">SHOP</div>
      <button class="about-prime10">ABOUT PRIME</button>
      <div class="where-to-buy6">WHERE TO BUY</div>
      <div class="ship-to3">Ship to</div>
      <img class="about-prime-item" alt="" src="./public/rectangle-1.svg" />
      <div class="us6"><p class="we-created-prime">US</p></div>
      <div class="uk3">UK</div>
      <img class="profile-1-icon3" alt="" src="/Users/samyojandevkota/Desktop/IT project/profile.png" /><img
        class="search-bar-13"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/search bar.png"
      /><img class="shop-cart-13" alt="" src="/Users/samyojandevkota/Desktop/IT project/shop cart.png" />
      <div class="about-prime-inner"></div>
      <b class="about-prime11">About PRIME</b>
      <div class="we-created-prime-container">
        <p class="we-created-prime">
          We created PRIME to showcase what happens when rivals come together as
          brothers and business partners to fill the void where great taste
          meets function. ​
        
          We dropped our first product, PRIME Hydration in 2022 and since then,
          we've continued to work countless hours to expand in retailers, reach
          new markets and formulate new products we know you'll love. ​
        
          We’ve been humbled by the process of creating a real brand &
          surpassing some of the biggest beverage companies in the world. As
          underdogs, we always cherish the opportunity to show the world what’s
          possible. ​
        
          Now that we’re both fighting for the same team, we truly believe the
          sky is the limit. ​
        
          ⁃ KSI & Logan Paul</p>
      </div>
      <div class="about-prime-child1"></div>
      <div class="about-prime12">ABOUT PRIME</div>
      <div class="prime-was-developed3">
        PRIME was developed to fill the void where great taste meets function.
        With bold, thirst-quenching flavors to help you refresh, replenish, and
        refuel, PRIME is the perfect boost for any endeavor. We're confident
        you'll love it as much as we do.
      </div>
      <img
        class="facebook-logo-13"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/facebook logo.png"
      /><img
        class="instagram-logo-13"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/instagram logo.png"
      /><img
        class="twitter-logo-13"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/twitter logo.png"
      /><img
        class="copyright-1-icon3"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/COPYRIGHT.png"
      />
      <div class="prime-hydration-llc3">Prime Hydration LLC</div>
      <div class="energy3">ENERGY</div>
      <div class="hydration4">HYDRATION</div>
      <div class="hydration-sticks2">HYDRATION + STICKS</div>
      <div class="about-prime13">ABOUT PRIME</div>
      <div class="verify-your-prime3">VERIFY YOUR PRIME</div>
      <div class="drink-prime-team3">DRINK PRIME TEAM</div>
      <div class="faq3">FAQ</div>
      <div class="terms-of-use3">TERMS OF USE</div>
      <div class="privacy-policy3">PRIVACY POLICY</div>
      <div class="return-policy3">RETURN POLICY</div>
      <div class="where-to-buy7">WHERE TO BUY</div>
      <div class="contact-us3">CONTACT US</div>
      <div class="newsletter3">NEWSLETTER</div>
      <div class="subscribe-to-receive3">
        Subscribe to receive updates, access to exclusive deals, and more.
      </div>
      <input class="rectangle-input" type="email" /><input
        class="about-prime-child2"
        type="number"
      />
      <div class="by-subscribing-you3">
        By subscribing, you consent to receive marketing communications from
        PRIME using the provided email address and phone number. Consent to
        receive marketing is not required for purchase. Standard data and
        messaging rates may apply. You can opt-out at any time by contacting us
        or using the unsubscribe link. See our Privacy Policy for details.
      </div>
      <button class="subscribe-container">
        <div class="subscribe3">SUBSCRIBE</div>
      </button>
      <div class="enter-your-email3">Enter your email</div>
      <div class="phone-number3">Phone Number</div>
      <img class="usa-flag-12" alt="" src="/Users/samyojandevkota/Desktop/IT project/USA flag.png" />
    </div>

    <script>
      var primeLogo115x2x1 = document.getElementById("primeLogo115x2x1");
      if (primeLogo115x2x1) {
        primeLogo115x2x1.addEventListener("click", function (e) {
          window.location.href = "./frame-1.html";
        });
      }
      </script>
  </body>
</html>
