<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Radio Canada:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="prime-dodgers-banner-1-1800x-1-parent">
      <img
        class="prime-dodgers-banner-1-1800x-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/Prime-Dodgers-Banner_1_1800x.webp"
      />
      <div class="frame-child"></div>
      <img
        class="hydration-header-text-b83e58ea-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/HYDRATION-Header-Text_b83e58ea-7dee-4857-91cc-55dcd3e94062_1300x.webp"
      /><img
        class="strawberry-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/strawberry.webp"
      /><img
        class="meta-moon-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/meta moon.webp"
      /><img class="ice-pop-12" alt="" src="/Users/samyojandevkota/Desktop/IT project/ice pop.webp" /><img
        class="blue-raspberry-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/blue raspberry.webp"
      /><img class="grape-1-icon1" alt="" src="/Users/samyojandevkota/Desktop/IT project/grape.webp" />
      <div class="strawberry-watermelon2">STRAWBERRY WATERMELON</div>
      <div class="meta-moon3">META MOON</div>
      <div class="ice-pop3">ICE POP</div>
      <div class="blue-raspberry4">BLUE RASPBERRY</div>
      <div class="grape2">GRAPE</div>
      <div class="pk299918">12PK/$29.99</div>
      <div class="pk299919">12PK/$29.99</div>
      <div class="pk299920">12PK/$29.99</div>
      <div class="pk299921">12PK/$29.99</div>
      <div class="pk299922">12PK/$29.99</div>
      <button class="learn-more-wrapper14">
        <div class="learn-more18">LEARN MORE</div></button
      ><img
        class="prime-sw-group-shot-1200x-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/PRIME_SW_group_shot_1200x.webp"
      /><img
        class="coconut-water-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/10% coconut water.png"
      /><img
        class="antioxidants-1-icon2"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/antioxidants.png"
      /><img
        class="bcaa-for-muscle-recovery-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/BCAA for muscle recovery.png"
      /><img
        class="electrolytes-1-icon2"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/electrolytes.png"
      /><img
        class="vitamin-b-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/vitamin b.png"
      /><button class="shop-hydration-container" id="frameButton1">
        <div class="shop-energy">
          <p class="shop5">SHOP</p>
          <p class="shop5">HYDRATION</p>
        </div></button
      ><img
        class="energy-header-text-extended-17-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ENERGY-Header-Text-Extended_1769d3bd-dacf-4804-a01a-ddcb2d1b79d1_1300x.webp"
      /><img
        class="productfront-strawberrywaterme-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-StrawberryWatermelon_400x.webp"
      /><img
        class="productfront-blueras-400x-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-BlueRas_400x.webp"
      /><img
        class="productfront-lemonlime-400x-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-LemonLime_400x.webp"
      /><img
        class="productfront-orangemango-400x-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-OrangeMango_400x.webp"
      /><img
        class="productfront-tropicalpunch-400-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-TropicalPunch_400x.webp"
      />
      <div class="strawberry-watermelon3">STRAWBERRY WATERMELON</div>
      <div class="blue-raspberry5">BLUE RASPBERRY</div>
      <div class="tropical-punch4">TROPICAL PUNCH</div>
      <div class="orange-mango1">ORANGE MANGO</div>
      <div class="lemon-lime4">LEMON LIME</div>
      <div class="pk299923">12PK/$29.99</div>
      <div class="pk299924">12PK/$29.99</div>
      <div class="pk299925">12PK/$29.99</div>
      <div class="pk299926">12PK/$29.99</div>
      <div class="pk299927">12PK/$29.99</div>
      <img
        class="prime-cans-group-1200x-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/PRIME-cans-group_1200x.webp"
      /><img
        class="caffeine-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/Caffeine.png"
      /><img
        class="electrolytes-e-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/Electrolytes_e.png"
      /><img class="sugar-1-icon1" alt="" src="/Users/samyojandevkota/Desktop/IT project/sugar.png" /><img
        class="vegan-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/vegan.png"
      /><button class="learn-more-wrapper15">
        <div class="learn-more18">LEARN MORE</div></button
      ><button class="learn-more-wrapper16">
        <div class="learn-more18">LEARN MORE</div></button
      ><button class="learn-more-wrapper17">
        <div class="learn-more18">LEARN MORE</div></button
      ><button class="learn-more-wrapper18">
        <div class="learn-more18">LEARN MORE</div></button
      ><button class="learn-more-wrapper19">
        <div class="learn-more18">LEARN MORE</div>
      </button>
      <div class="learn-more-wrapper20">
        <div class="learn-more24">LEARN MORE</div>
      </div>
      <button class="learn-more-wrapper21">
        <div class="learn-more18">LEARN MORE</div>
      </button>
      <div class="learn-more-wrapper22">
        <div class="learn-more24">LEARN MORE</div>
      </div>
      <button class="learn-more-wrapper23">
        <div class="learn-more18">LEARN MORE</div></button
      ><button class="shop-energy-wrapper" id="frameButton9">
        <div class="shop-energy">
          <p class="shop5">SHOP</p>
          <p class="shop5">ENERGY</p>
        </div>
      </button>
      <div class="frame-item"></div>
      <div class="about-prime14">ABOUT PRIME</div>
      <div class="prime-was-developed4">
        PRIME was developed to fill the void where great taste meets function.
        With bold, thirst-quenching flavors to help you refresh, replenish, and
        refuel, PRIME is the perfect boost for any endeavor. We're confident
        you'll love it as much as we do.
      </div>
      <img
        class="facebook-logo-14"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/facebook logo.png"
      /><img
        class="instagram-logo-14"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/instagram logo.png"
      /><img
        class="twitter-logo-14"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/twitter logo.png"
      /><img
        class="copyright-1-icon4"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/COPYRIGHT.png"
      />
      <div class="prime-hydration-llc4">Prime Hydration LLC</div>
      <div class="energy5">ENERGY</div>
      <div class="hydration6">HYDRATION</div>
      <div class="hydration-sticks3">HYDRATION + STICKS</div>
      <div class="about-prime15">ABOUT PRIME</div>
      <div class="verify-your-prime4">VERIFY YOUR PRIME</div>
      <div class="drink-prime-team4">DRINK PRIME TEAM</div>
      <div class="faq4">FAQ</div>
      <div class="terms-of-use4">TERMS OF USE</div>
      <div class="privacy-policy4">PRIVACY POLICY</div>
      <div class="return-policy4">RETURN POLICY</div>
      <div class="where-to-buy8">WHERE TO BUY</div>
      <div class="contact-us4">CONTACT US</div>
      <div class="newsletter4">NEWSLETTER</div>
      <div class="subscribe-to-receive4">
        Subscribe to receive updates, access to exclusive deals, and more.
      </div>
      <input class="frame-inner" type="email" /><input
        class="frame-child1"
        type="number"
      />
      <div class="by-subscribing-you4">
        By subscribing, you consent to receive marketing communications from
        PRIME using the provided email address and phone number. Consent to
        receive marketing is not required for purchase. Standard data and
        messaging rates may apply. You can opt-out at any time by contacting us
        or using the unsubscribe link. See our Privacy Policy for details.
      </div>
      <button class="subscribe-frame">
        <div class="subscribe4">SUBSCRIBE</div>
      </button>
      <div class="enter-your-email4">Enter your email</div>
      <div class="phone-number4">Phone Number</div>
      <img class="usa-flag-13" alt="" src="/Users/samyojandevkota/Desktop/IT project/USA flag.png" />
      <div class="frame-child2"></div>
      <img
        class="prime-logo-115x2x-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/Prime-Logo_115x@2x.png.png"
      />
      <div class="shop7">SHOP</div>
      <button class="about-prime16" id="aBOUTPRIME">ABOUT PRIME</button>
      <div class="where-to-buy9">WHERE TO BUY</div>
      <div class="ship-to4">Ship to</div>
      <button class="vector-parent">
        <img class="frame-child3" alt="" src="./public/rectangle-1.svg" />
        <div class="us8"><p class="shop5">US</p></div></button
      ><button class="uk4" id="uK">UK</button
      ><img
        class="profile-1-icon4"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/profile.png"
      /><img
        class="search-bar-14"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/search bar.png"
      /><img class="shop-cart-14" 
        alt="" 
        src="/Users/samyojandevkota/Desktop/IT project/shop cart.png" />
    </div>

    <script>
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function (e) {
          window.location.href = "./hydration.html";
        });
      }
      
      var frameButton9 = document.getElementById("frameButton9");
      if (frameButton9) {
        frameButton9.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      
      var aBOUTPRIME = document.getElementById("aBOUTPRIME");
      if (aBOUTPRIME) {
        aBOUTPRIME.addEventListener("click", function (e) {
          window.location.href = "./about-p-r-i-m-e.html";
        });
      }
      
      var uK = document.getElementById("uK");
      if (uK) {
        uK.addEventListener("click", function (e) {
          window.location.href = "./p-r-i-m-e-homepage-u-k.html";
        });
      }
      </script>
  </body>
</html>
