.prime-dodgers-banner-1-1800x-1-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 645.06px;
    object-fit: cover;
  }
  .frame-child {
    position: absolute;
    top: 657px;
    left: 1376px;
    width: 79px;
    height: 79px;
    overflow: hidden;
  }
  .hydration-header-text-b83e58ea-icon1,
  .strawberry-1-icon1 {
    position: absolute;
    top: 743px;
    left: 85px;
    width: 1272px;
    height: 113px;
    object-fit: cover;
  }
  .strawberry-1-icon1 {
    top: 807px;
    left: 219px;
    width: 138px;
    height: 207px;
  }
  .blue-raspberry-12,
  .grape-1-icon1,
  .ice-pop-12,
  .meta-moon-12 {
    position: absolute;
    top: 807px;
    left: 446px;
    width: 137px;
    height: 207px;
    object-fit: cover;
  }
  .blue-raspberry-12,
  .grape-1-icon1,
  .ice-pop-12 {
    left: 672px;
  }
  .blue-raspberry-12,
  .grape-1-icon1 {
    left: 898px;
    width: 138px;
  }
  .grape-1-icon1 {
    left: 1125px;
    width: 137px;
  }
  .ice-pop3,
  .meta-moon3,
  .strawberry-watermelon2 {
    position: absolute;
    top: 1022px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  .strawberry-watermelon2 {
    left: 213px;
    justify-content: center;
    width: 148px;
    height: 48px;
  }
  .ice-pop3,
  .meta-moon3 {
    left: 455px;
    text-align: left;
    width: 117px;
    height: 29px;
  }
  .ice-pop3 {
    left: 698px;
    width: 85px;
  }
  .blue-raspberry4 {
    top: 1022px;
    left: 898px;
    font-weight: 600;
    width: 131px;
    height: 48px;
  }
  .blue-raspberry4,
  .grape2,
  .pk299918,
  .pk299919,
  .pk299920,
  .pk299921,
  .pk299922 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grape2 {
    top: 1022px;
    left: 1153px;
    font-weight: 600;
    width: 82px;
    height: 29px;
  }
  .pk299918,
  .pk299919,
  .pk299920,
  .pk299921,
  .pk299922 {
    top: 1070px;
    left: 227px;
    width: 121px;
    height: 30px;
  }
  .pk299919,
  .pk299920,
  .pk299921,
  .pk299922 {
    top: 1051px;
    left: 455px;
    width: 122px;
    height: 29px;
  }
  .pk299920,
  .pk299921,
  .pk299922 {
    left: 680px;
  }
  .pk299921,
  .pk299922 {
    left: 1132px;
  }
  .pk299922 {
    top: 1070px;
    left: 906px;
    height: 30px;
  }
  .learn-more18 {
    position: relative;
    font-size: 19.44px;
    font-weight: 500;
    font-family: var(--font-radio-canada);
    color: var(--color-black);
    text-align: center;
  }
  .learn-more-wrapper14 {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-3xs) var(--padding-2xs);
    background-color: var(--color-gainsboro);
    position: absolute;
    top: 1109px;
    left: 219px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .prime-sw-group-shot-1200x-1-icon {
    position: absolute;
    top: 1252px;
    left: 155px;
    width: 599px;
    height: 579px;
    object-fit: cover;
  }
  .antioxidants-1-icon2,
  .coconut-water-12 {
    position: absolute;
    top: 1397px;
    left: 817px;
    width: 150px;
    height: 127px;
    object-fit: cover;
  }
  .antioxidants-1-icon2 {
    top: 1524px;
    left: 1038px;
    width: 149px;
    opacity: 0.9;
  }
  .bcaa-for-muscle-recovery-12,
  .electrolytes-1-icon2,
  .vitamin-b-12 {
    position: absolute;
    top: 1397px;
    left: 963px;
    width: 149px;
    height: 127px;
    object-fit: cover;
  }
  .electrolytes-1-icon2,
  .vitamin-b-12 {
    top: 1524px;
    left: 892px;
  }
  .vitamin-b-12 {
    top: 1397px;
    left: 1112px;
  }
  .shop5 {
    margin: 0;
  }
  .shop-hydration-container {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) 0;
    background-color: var(--color-black);
    position: absolute;
    top: 1694px;
    left: 935px;
    width: 226px;
    height: 63px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .shop-energy-wrapper:hover,
  .shop-hydration-container:hover {
    background-color: var(--color-lightgray);
  }
  .energy-header-text-extended-17-icon {
    position: absolute;
    top: 1962px;
    left: 240px;
    width: 962px;
    height: 114px;
    object-fit: cover;
  }
  .productfront-strawberrywaterme-icon1 {
    position: absolute;
    top: 2025px;
    left: 183px;
    width: 97px;
    height: 268px;
    object-fit: cover;
  }
  .productfront-blueras-400x-1-icon1,
  .productfront-lemonlime-400x-1-icon1 {
    position: absolute;
    top: 2025px;
    left: 427px;
    width: 99px;
    height: 268px;
    object-fit: cover;
  }
  .productfront-lemonlime-400x-1-icon1 {
    left: 1161px;
    width: 98px;
  }
  .productfront-orangemango-400x-icon1,
  .productfront-tropicalpunch-400-icon1 {
    position: absolute;
    top: 2025px;
    left: 916px;
    width: 99px;
    height: 268px;
    object-fit: cover;
  }
  .productfront-tropicalpunch-400-icon1 {
    left: 672px;
    width: 98px;
  }
  .blue-raspberry5,
  .strawberry-watermelon3 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .strawberry-watermelon3 {
    top: 2293px;
    left: 157px;
    font-weight: 600;
    width: 148px;
    height: 48px;
  }
  .blue-raspberry5 {
    left: 386px;
    width: 180px;
  }
  .blue-raspberry5,
  .orange-mango1,
  .tropical-punch4 {
    top: 2293px;
    font-weight: 600;
    height: 25px;
  }
  .tropical-punch4 {
    position: absolute;
    left: 622px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 196px;
  }
  .orange-mango1 {
    left: 875px;
    width: 180px;
  }
  .lemon-lime4,
  .orange-mango1,
  .pk299923,
  .pk299924,
  .pk299925,
  .pk299926,
  .pk299927 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lemon-lime4 {
    top: 2293px;
    left: 1132px;
    font-weight: 600;
    width: 156px;
    height: 25px;
  }
  .pk299923,
  .pk299924,
  .pk299925,
  .pk299926,
  .pk299927 {
    top: 2322px;
    left: 416px;
    width: 121px;
    height: 30px;
  }
  .pk299924,
  .pk299925,
  .pk299926,
  .pk299927 {
    left: 660px;
  }
  .pk299925,
  .pk299926,
  .pk299927 {
    left: 1149px;
    width: 122px;
  }
  .pk299926,
  .pk299927 {
    top: 2346px;
    left: 171px;
    width: 121px;
    height: 29px;
  }
  .pk299927 {
    top: 2322px;
    left: 905px;
    width: 122px;
    height: 30px;
  }
  .prime-cans-group-1200x-1-icon {
    position: absolute;
    top: 2530px;
    left: 155px;
    width: 599px;
    height: 579px;
    object-fit: cover;
  }
  .caffeine-1-icon1,
  .electrolytes-e-1-icon1,
  .sugar-1-icon1,
  .vegan-1-icon1 {
    position: absolute;
    top: 2615px;
    left: 893px;
    width: 149px;
    height: 159px;
    object-fit: cover;
  }
  .electrolytes-e-1-icon1,
  .sugar-1-icon1,
  .vegan-1-icon1 {
    left: 1042px;
  }
  .sugar-1-icon1,
  .vegan-1-icon1 {
    top: 2774px;
    left: 893px;
    height: 158px;
  }
  .vegan-1-icon1 {
    left: 1042px;
  }
  .learn-more-wrapper15,
  .learn-more-wrapper16,
  .learn-more-wrapper17,
  .learn-more-wrapper18,
  .learn-more-wrapper19 {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-3xs) var(--padding-2xs);
    background-color: var(--color-gainsboro);
    position: absolute;
    top: 1109px;
    left: 443px;

    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .learn-more-wrapper16,
  .learn-more-wrapper17,
  .learn-more-wrapper18,
  .learn-more-wrapper19 {
    left: 668px;
  }
  .learn-more-wrapper17,
  .learn-more-wrapper18,
  .learn-more-wrapper19 {
    left: 893px;
  }
  .learn-more-wrapper18,
  .learn-more-wrapper19 {
    left: 1118px;
  }
  .learn-more-wrapper19 {
    top: 2391px;
    left: 163px;

  }
  .learn-more24 {
    position: relative;
    font-weight: 500;
  }
  .learn-more-wrapper20,
  .learn-more-wrapper21,
  .learn-more-wrapper22,
  .learn-more-wrapper23 {
    position: absolute;
    background-color: var(--color-gainsboro);
    border: 2px solid var(--color-black);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-2xs);
    align-items: center;
    justify-content: center;
  }
  .learn-more-wrapper20 {
    top: 2393px;
    left: 405px;

  }
  .learn-more-wrapper21,
  .learn-more-wrapper22,
  .learn-more-wrapper23 {
    top: 2391px;

  }
  .learn-more-wrapper21 {
    cursor: pointer;
    left: 651px;

  }
  .learn-more-wrapper22,
  .learn-more-wrapper23 {
    left: 893px;

  }
  .learn-more-wrapper23 {
    cursor: pointer;
    left: 1140px;

  }
  .shop-energy {
    position: relative;
    font-size: 19.44px;
    font-weight: 500;
    font-family: var(--font-radio-canada);
    color: var(--color-white);
    text-align: center;
  }
  .frame-item,
  .shop-energy-wrapper {
    position: absolute;
    background-color: var(--color-black);
  }
  .shop-energy-wrapper {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) 0;
    top: 2965px;
    left: 934px;
    width: 226px;
    height: 63px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .frame-item {
    top: 3184px;
    left: 0;
    width: 1440px;
    height: 681px;
  }
  .about-prime14,
  .prime-was-developed4 {
    position: absolute;
    left: 70px;
    color: var(--color-white);
    display: flex;
    align-items: center;
  }
  .about-prime14 {
    top: 3254px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 182px;
    height: 36px;
  }
  .prime-was-developed4 {
    top: 3316px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 400px;
    height: 83px;
  }
  .copyright-1-icon4,
  .facebook-logo-14,
  .instagram-logo-14,
  .twitter-logo-14 {
    position: absolute;
    top: 3431px;
    left: 70px;
    width: 24px;
    height: 25px;
    object-fit: cover;
  }
  .copyright-1-icon4,
  .instagram-logo-14,
  .twitter-logo-14 {
    left: 137px;
  }
  .copyright-1-icon4,
  .twitter-logo-14 {
    left: 203px;
  }
  .copyright-1-icon4 {
    top: 3745px;
    left: 82px;
    width: 22px;
    height: 23px;
  }
  .energy5,
  .prime-hydration-llc4 {
    position: absolute;
    color: var(--color-white);
    display: flex;
    align-items: center;
  }
  .prime-hydration-llc4 {
    top: 3745px;
    left: 107px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 135px;
    height: 24px;
  }
  .energy5 {
    top: 3270px;
    left: 549px;
    width: 64px;
    height: 20px;
  }
  .energy5,
  .hydration-sticks3,
  .hydration6 {
    font-size: 15.56px;
    justify-content: center;
  }
  .hydration6 {
    position: absolute;
    top: 3322px;
    left: 549px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    width: 95px;
    height: 20px;
  }
  .hydration-sticks3 {
    top: 3374px;
    left: 548px;
    width: 168px;
  }
  .about-prime15,
  .hydration-sticks3,
  .verify-your-prime4 {
    position: absolute;
    color: var(--color-white);
    display: flex;
    align-items: center;
    height: 20px;
  }
  .about-prime15 {
    top: 3270px;
    left: 778px;
    font-size: 15.56px;
    justify-content: center;
    width: 110px;
  }
  .verify-your-prime4 {
    top: 3322px;
    width: 160px;
  }
  .drink-prime-team4,
  .faq4,
  .verify-your-prime4 {
    left: 778px;
    font-size: 15.56px;
    justify-content: center;
  }
  .drink-prime-team4 {
    position: absolute;
    top: 3374px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    width: 155px;
    height: 20px;
  }
  .faq4 {
    top: 3426px;
    width: 35px;
    height: 21px;
  }
  .faq4,
  .privacy-policy4,
  .terms-of-use4 {
    position: absolute;
    color: var(--color-white);
    display: flex;
    align-items: center;
  }
  .terms-of-use4 {
    top: 3478px;
    left: 778px;
    font-size: 15.56px;
    justify-content: center;
    width: 115px;
    height: 20px;
  }
  .privacy-policy4 {
    top: 3530px;
    width: 137px;
  }
  .privacy-policy4,
  .return-policy4,
  .where-to-buy8 {
    left: 778px;
    font-size: 15.56px;
    justify-content: center;
    height: 20px;
  }
  .return-policy4 {
    position: absolute;
    top: 3582px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    width: 126px;
  }
  .where-to-buy8 {
    top: 3634px;
    width: 119px;
  }
  .contact-us4,
  .newsletter4,
  .subscribe-to-receive4,
  .where-to-buy8 {
    position: absolute;
    color: var(--color-white);
    display: flex;
    align-items: center;
  }
  .contact-us4 {
    top: 3687px;
    left: 778px;
    font-size: 15.56px;
    justify-content: center;
    width: 98px;
    height: 19px;
  }
  .newsletter4,
  .subscribe-to-receive4 {
    left: 1034px;
  }
  .newsletter4 {
    top: 3254px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 171px;
    height: 36px;
  }
  .subscribe-to-receive4 {
    top: 3320px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 259px;
    height: 32px;
  }
  .frame-child1,
  .frame-inner {
    border: 0;
    background-color: var(--color-white);
    position: absolute;
    top: 3376px;
    left: 1034px;
    width: 321px;
    height: 52px;
  }
  .frame-child1 {
    top: 3445px;
  }
  .by-subscribing-you4 {
    position: absolute;
    top: 3521px;
    left: 1038px;
    font-size: 11.67px;
    color: var(--color-white);
    text-align: left;
    display: flex;
    align-items: center;
    width: 269px;
    height: 128px;
  }
  .subscribe4 {
    position: relative;
    font-size: 23.33px;
    font-weight: 500;
    font-family: var(--font-radio-canada);
    color: var(--color-white);
    text-align: center;
  }
  .enter-your-email4,
  .phone-number4,
  .subscribe-frame {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subscribe-frame {
    cursor: pointer;
    border: 2px solid var(--color-white);
    padding: var(--padding-3xs) var(--padding-xs);
    background-color: var(--color-black);
    top: 3676px;
    left: 1034px;
    overflow: hidden;
    flex-direction: row;
  }
  .enter-your-email4,
  .phone-number4 {
    top: 3391px;
    left: 1041px;
    font-size: 15.56px;
    color: var(--color-dimgray);
    width: 140px;
    height: 23px;
  }
  .phone-number4 {
    top: 3459px;
    left: 1119px;
    width: 119px;
    height: 24px;
  }
  .usa-flag-13 {
    position: absolute;
    top: 3462px;
    left: 1051px;
    width: 24px;
    height: 18px;
    object-fit: cover;
  }
  .frame-child2 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 1440px;
    height: 83px;
  }
  .prime-logo-115x2x-1-icon1 {
    position: absolute;
    top: 10px;
    left: 628px;
    width: 136px;
    height: 57px;
    object-fit: cover;
  }
  .shop7 {
    position: absolute;
    top: 24px;
    left: 73px;
    font-weight: 600;
    font-family: var(--font-lato);
    text-align: left;
    display: inline-block;
    width: 70px;
    height: 29px;
  }
  .about-prime16 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    top: 25px;
    left: 156px;
    font-size: 19.44px;
    font-weight: 600;
    color: var(--color-black);
    width: 167px;
    height: 23px;
  }
  .about-prime16:hover {
    color: var(--color-lightgray);
  }
  .about-prime16,
  .ship-to4,
  .where-to-buy9 {
    position: absolute;
    font-family: var(--font-lato);
    text-align: left;
    display: inline-block;
  }
  .where-to-buy9 {
    top: 25px;
    left: 336px;
    font-weight: 600;
    width: 186px;
    height: 27px;
  }
  .ship-to4 {
    top: 28px;
    left: 1085px;
    font-size: 15.56px;
    width: 54px;
    height: 20px;
  }
  .frame-child3,
  .us8 {
    position: absolute;
    top: 0;
    left: 0;
    width: 33px;
    height: 33px;
  }
  .us8 {
    top: 7px;
    left: 6px;
    font-size: 15.56px;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    width: 25px;
    height: 18px;
  }
  .uk4,
  .vector-parent {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 21px;
    left: 1146px;
    width: 33px;
    height: 33px;
  }
  .vector-parent:hover {
    background-color: var(--color-lightgray);
  }
  .uk4 {
    top: 28px;
    left: 1187px;
    font-size: 15.56px;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    width: 28px;
    height: 20px;
  }
  .uk4:hover {
    color: var(--color-lightgray);
  }
  .profile-1-icon4,
  .search-bar-14,
  .shop-cart-14 {
    position: absolute;
    top: 21px;
    left: 1249px;
    width: 36px;
    height: 36px;
    object-fit: cover;
  }
  .search-bar-14,
  .shop-cart-14 {
    left: 1299px;
    width: 37px;
  }
  .shop-cart-14 {
    left: 1350px;
    width: 36px;
  }
  .prime-dodgers-banner-1-1800x-1-parent {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 3865px;
    overflow: hidden;
    text-align: center;
    font-size: 19.44px;
    color: var(--color-black);
    font-family: var(--font-radio-canada);
  }
  