body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-lato: Lato;
    --font-radio-canada: "Radio Canada";
  
    /* font sizes */
    --font-size-base-6: 15.6px;
    --font-size-lgi-4: 19.4px;
    --font-size-4xl-3: 23.3px;
    --font-size-xs-7: 11.7px;
    --font-size-sm: 14px;
    --font-size-5xl-9: 24.9px;
    --font-size-6xl: 25px;
  
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-lightgray: #ccc;
    --color-dimgray: #747373;
    --color-gainsboro: rgba(217, 217, 217, 0);
  
    /* Paddings */
    --padding-3xs: 10px;
    --padding-sm: 14px;
    --padding-smi: 13px;
    --padding-xs: 12px;
    --padding-mini: 15px;
    --padding-2xs: 11px;
    --padding-mid: 17px;
  }
  