<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hydration.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Radio Canada:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="hydration1">
      <img class="hydration-child" alt="" src="./public/line-1.svg" />
      <div class="hydration-item"></div>
      <img
        class="prime-logo-115x2x-11"
        alt=""
        id="primeLogo115x2x1"
        src="/Users/samyojandevkota/Desktop/IT project/Prime-Logo_115x@2x.png.png"
      />
      <div class="shop1">SHOP</div>
      <button class="about-prime3" id="aBOUTPRIME">ABOUT PRIME</button>
      <div class="where-to-buy2">WHERE TO BUY</div>
      <div class="ship-to1">Ship to</div>
      <img class="hydration-inner" alt="" src="./public/rectangle-1.svg" />
      <div class="us2"><p class="us3">US</p></div>
      <div class="uk1">UK</div>
      <img class="profile-1-icon1" alt="" src="/Users/samyojandevkota/Desktop/IT project/profile.png" /><img
        class="search-bar-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/search bar.png"
      /><img
        class="shop-cart-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/shop cart.png"
      /><img
        class="hydration-page-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/hydration page.webp"
      /><img
        class="coconut-water-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/10% coconut water.png"
      /><img
        class="antioxidants-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/antioxidants.png"
      /><img
        class="bcaa-for-muscle-recovery-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/BCAA for muscle recovery.png"
      /><img
        class="electrolytes-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/electrolytes.png"
      /><img
        class="vitamin-b-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/vitamin b.png"
        
      /><button class="learn-more-wrapper2">
        <div class="learn-more5">LEARN MORE</div></button
      ><button class="learn-more-wrapper3">
        <div class="learn-more5">LEARN MORE</div></button
      ><img
        class="blue-raspberry-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/blue raspberry.webp"
      /><img class="grape-1-icon" alt="" src="/Users/samyojandevkota/Desktop/IT project/grape.webp" />
      <div class="blue-raspberry1">BLUE RASPBERRY</div>
      <div class="grape">GRAPE</div>
      <div class="pk29995">12PK/$29.99</div>
      <div class="pk29996">12PK/$29.99</div>
      <button class="learn-more-wrapper4">
        <div class="learn-more5">LEARN MORE</div></button
      ><button class="learn-more-wrapper5">
        <div class="learn-more5">LEARN MORE</div></button
      ><button class="learn-more-wrapper6">
        <div class="learn-more5">LEARN MORE</div></button
      ><img
        class="tropical-punch-h-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/tropical punch h.webp"
      /><img
        class="lemon-lime-h-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/lemon lime h.webp"
      />
      <div class="tropical-punch1">TROPICAL PUNCH</div>
      <div class="lemon-lime1">LEMON LIME</div>
      <div class="pk29997">12PK/$29.99</div>
      <button class="learn-more-wrapper7">
        <div class="learn-more5">LEARN MORE</div>
      </button>
      <div class="pk29998">12PK/$29.99</div>
      <img class="orange-1-icon" alt="" src="/Users/samyojandevkota/Desktop/IT project/orange.webp" />
      <div class="orange">ORANGE</div>
      <div class="pk29999">12PK/$29.99</div>
      <button class="learn-more-wrapper8">
        <div class="learn-more5">LEARN MORE</div>
      </button>
      <div class="hydration-child1"></div>
      <div class="about-prime4">ABOUT PRIME</div>
      <div class="prime-was-developed1">
        PRIME was developed to fill the void where great taste meets function.
        With bold, thirst-quenching flavors to help you refresh, replenish, and
        refuel, PRIME is the perfect boost for any endeavor. We're confident
        you'll love it as much as we do.
      </div>
      <img
        class="facebook-logo-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/facebook logo.png"
      /><img
        class="instagram-logo-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/instagram logo.png"
      /><img
        class="twitter-logo-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/twitter logo.png"
      /><img
        class="copyright-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/COPYRIGHT.png"
      />
      <div class="prime-hydration-llc1">Prime Hydration LLC</div>
      <div class="energy2">ENERGY</div>
      <div class="hydration2">HYDRATION</div>
      <div class="hydration-sticks1">HYDRATION + STICKS</div>
      <div class="about-prime5">ABOUT PRIME</div>
      <div class="verify-your-prime1">VERIFY YOUR PRIME</div>
      <div class="drink-prime-team1">DRINK PRIME TEAM</div>
      <div class="faq1">FAQ</div>
      <div class="terms-of-use1">TERMS OF USE</div>
      <div class="privacy-policy1">PRIVACY POLICY</div>
      <div class="return-policy1">RETURN POLICY</div>
      <div class="where-to-buy3">WHERE TO BUY</div>
      <div class="contact-us1">CONTACT US</div>
      <div class="newsletter1">NEWSLETTER</div>
      <div class="subscribe-to-receive1">
        Subscribe to receive updates, access to exclusive deals, and more.
      </div>
      <div class="hydration-child2"></div>
      <div class="hydration-child3"></div>
      <div class="by-subscribing-you1">
        By subscribing, you consent to receive marketing communications from
        PRIME using the provided email address and phone number. Consent to
        receive marketing is not required for purchase. Standard data and
        messaging rates may apply. You can opt-out at any time by contacting us
        or using the unsubscribe link. See our Privacy Policy for details.
      </div>
      <div class="hydration-child4"></div>
      <div class="subscribe1">SUBSCRIBE</div>
      <div class="enter-your-email1">Enter your email</div>
      <div class="phone-number1">Phone Number</div>
      <img class="usa-flag-11" alt="" src="/Users/samyojandevkota/Desktop/IT project/USA flag.png" /><img
        class="strawberry-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/strawberry.webp"
      /><img class="meta-moon-1" alt="" src="/Users/samyojandevkota/Desktop/IT project/meta moon.webp" /><img
        class="ice-pop-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ice pop.webp"
      />
      <div class="strawberry-watermelon1">STRAWBERRY WATERMELON</div>
      <div class="meta-moon">META MOON</div>
      <div class="ice-pop">ICE POP</div>
      <div class="pk299910">12PK/$29.99</div>
      <div class="pk299911">12PK/$29.99</div>
      <div class="pk299912">12PK/$29.99</div>
      <button class="learn-more-wrapper9">
        <div class="learn-more5">LEARN MORE</div>
      </button>
    </div>

    <script>
      var primeLogo115x2x1 = document.getElementById("primeLogo115x2x1");
      if (primeLogo115x2x1) {
        primeLogo115x2x1.addEventListener("click", function (e) {
          window.location.href = "./frame-1.html";
        });
      }
      
      var aBOUTPRIME = document.getElementById("aBOUTPRIME");
      if (aBOUTPRIME) {
        aBOUTPRIME.addEventListener("click", function (e) {
          window.location.href = "./about-p-r-i-m-e.html";
        });
      }
      </script>
  </body>
</html>
