.hydration-child,
.hydration-item {
  position: absolute;
  top: 78.5px;
  left: 0;
  width: 1440px;
  height: 1px;
}
.hydration-item {
  top: 0;
  background-color: var(--color-white);
  height: 83px;
}
.prime-logo-115x2x-11 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  left: 628px;
  width: 136px;
  height: 57px;
  background-image: url(./public/primelogo115x2x1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.shop1 {
  position: absolute;
  top: 24px;
  left: 74px;
  font-weight: 600;
  font-family: var(--font-lato);
  text-align: left;
  display: inline-block;
  width: 68px;
  height: 30px;
}
.about-prime3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 25px;
  left: 156px;
  font-size: 19.44px;
  font-weight: 600;
  color: var(--color-black);
  width: 167px;
  height: 23px;
}
.about-prime3:hover {
  color: var(--color-lightgray);
}
.about-prime3,
.ship-to1,
.where-to-buy2 {
  position: absolute;
  font-family: var(--font-lato);
  text-align: left;
  display: inline-block;
}
.where-to-buy2 {
  top: 25px;
  left: 337px;
  font-weight: 600;
  width: 185px;
  height: 27px;
}
.ship-to1 {
  top: 28px;
  left: 1085px;
  font-size: 15.56px;
  width: 53px;
  height: 20px;
}
.hydration-inner {
  position: absolute;
  top: 21px;
  left: 1146px;
  width: 33px;
  height: 33px;
}
.us3 {
  margin: 0;
}
.uk1,
.us2 {
  position: absolute;
  top: 28px;
  left: 1152px;
  font-size: 15.56px;
  font-family: var(--font-lato);
  text-align: left;
  display: inline-block;
  width: 25px;
  height: 18px;
}
.uk1 {
  left: 1186px;
  width: 29px;
  height: 27px;
}
.hydration-page-1,
.profile-1-icon1,
.search-bar-11,
.shop-cart-11 {
  position: absolute;
  top: 21px;
  left: 1249px;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.hydration-page-1,
.search-bar-11,
.shop-cart-11 {
  left: 1299px;
}
.hydration-page-1,
.shop-cart-11 {
  left: 1350px;
}
.hydration-page-1 {
  top: 83px;
  left: 0;
  width: 1440px;
  height: 400px;
}
.antioxidants-1-icon,
.coconut-water-1 {
  position: absolute;
  top: 548px;
  left: 280px;
  width: 176px;
  height: 144px;
  object-fit: cover;
}
.antioxidants-1-icon {
  left: 808px;
  opacity: 0.9;
}
.bcaa-for-muscle-recovery-1,
.electrolytes-1-icon,
.vitamin-b-1 {
  position: absolute;
  top: 548px;
  left: 456px;
  width: 176px;
  height: 144px;
  object-fit: cover;
}
.electrolytes-1-icon,
.vitamin-b-1 {
  left: 984px;
}
.vitamin-b-1 {
  left: 632px;
}
.learn-more5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
  font-family: var(--font-radio-canada);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.learn-more-wrapper2,
.learn-more-wrapper3 {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-xs);
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 1190px;
  left: 950px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.learn-more-wrapper3 {
  padding: var(--padding-3xs) var(--padding-smi);
  left: 615px;
}
.blue-raspberry-1,
.grape-1-icon {
  position: absolute;
  top: 1344px;
  left: 280px;
  width: 204px;
  height: 277px;
  object-fit: cover;
}
.grape-1-icon {
  top: 1877px;
  left: 448px;
  width: 219px;
  height: 270px;
}
.blue-raspberry1 {
  top: 1632px;
  left: 294px;
  font-weight: 600;
  width: 174px;
}
.blue-raspberry1,
.grape,
.pk29995,
.pk29996 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
}
.grape {
  top: 2158px;
  left: 492px;
  font-weight: 600;
  width: 130px;
}
.pk29995,
.pk29996 {
  top: 2190px;
  left: 460px;
  width: 194px;
}
.pk29996 {
  top: 1664px;
  left: 310px;
  width: 122px;
}
.learn-more-wrapper4,
.learn-more-wrapper5,
.learn-more-wrapper6 {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-sm);
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 2250px;
  left: 442px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.learn-more-wrapper5,
.learn-more-wrapper6 {
  padding: var(--padding-3xs) var(--padding-smi);
  top: 1724px;
  left: 946px;
}
.learn-more-wrapper6 {
  left: 274px;
}
.lemon-lime-h-1,
.tropical-punch-h-1 {
  position: absolute;
  top: 1344px;
  left: 616px;
  width: 204px;
  height: 277px;
  object-fit: cover;
}
.lemon-lime-h-1 {
  left: 952px;
}
.lemon-lime1,
.tropical-punch1 {
  position: absolute;
  top: 1632px;
  left: 630px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 176px;
  height: 24px;
}
.lemon-lime1 {
  left: 990px;
  width: 128px;
}
.pk29997 {
  top: 1664px;
  left: 656px;
  width: 122px;
  height: 24px;
}
.learn-more-wrapper7,
.pk29997,
.pk29998 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.learn-more-wrapper7 {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-gainsboro);
  top: 1724px;
  left: 610px;
  overflow: hidden;
  flex-direction: row;
}
.pk29998 {
  top: 1664px;
  left: 994px;
  width: 121px;
  height: 24px;
}
.orange-1-icon {
  position: absolute;
  top: 1877px;
  left: 784px;
  width: 204px;
  height: 277px;
  object-fit: cover;
}
.orange {
  top: 2158px;
  left: 821px;
  font-weight: 600;
  width: 129px;
  height: 24px;
}
.learn-more-wrapper8,
.orange,
.pk29999 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pk29999 {
  top: 2190px;
  left: 789px;
  width: 193px;
  height: 24px;
}
.learn-more-wrapper8 {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-gainsboro);
  top: 2250px;
  left: 778px;
  overflow: hidden;
  flex-direction: row;
}
.hydration-child1 {
  position: absolute;
  top: 2410px;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 681px;
}
.about-prime4,
.prime-was-developed1 {
  position: absolute;
  left: 70px;
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.about-prime4 {
  top: 2480px;
  font-size: 24.89px;
  font-weight: 500;
  justify-content: center;
  width: 182px;
  height: 36px;
}
.prime-was-developed1 {
  top: 2541px;
  font-size: var(--font-size-sm);
  font-weight: 300;
  text-align: left;
  width: 400px;
  height: 84px;
}
.copyright-1-icon1,
.facebook-logo-11,
.instagram-logo-11,
.twitter-logo-11 {
  position: absolute;
  top: 2657px;
  left: 70px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.copyright-1-icon1,
.instagram-logo-11,
.twitter-logo-11 {
  left: 137px;
}
.copyright-1-icon1,
.twitter-logo-11 {
  left: 203px;
}
.copyright-1-icon1 {
  top: 2971px;
  left: 82px;
  width: 23px;
  height: 22px;
}
.energy2,
.prime-hydration-llc1 {
  position: absolute;
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.prime-hydration-llc1 {
  top: 2970px;
  left: 107px;
  font-size: var(--font-size-sm);
  font-weight: 300;
  text-align: left;
  width: 135px;
  height: 24px;
}
.energy2 {
  top: 2496px;
  left: 549px;
  width: 64px;
}
.energy2,
.hydration-sticks1,
.hydration2 {
  font-size: 15.56px;
  justify-content: center;
  height: 20px;
}
.hydration2 {
  position: absolute;
  top: 2548px;
  left: 549px;
  color: var(--color-white);
  display: flex;
  align-items: center;
  width: 94px;
}
.hydration-sticks1 {
  top: 2600px;
  left: 548px;
  width: 168px;
}
.about-prime5,
.hydration-sticks1,
.verify-your-prime1 {
  position: absolute;
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.about-prime5 {
  top: 2496px;
  left: 778px;
  font-size: 15.56px;
  justify-content: center;
  width: 110px;
  height: 20px;
}
.verify-your-prime1 {
  top: 2548px;
  width: 160px;
}
.drink-prime-team1,
.faq1,
.verify-your-prime1 {
  left: 778px;
  font-size: 15.56px;
  justify-content: center;
  height: 20px;
}
.drink-prime-team1 {
  position: absolute;
  top: 2600px;
  color: var(--color-white);
  display: flex;
  align-items: center;
  width: 155px;
}
.faq1 {
  top: 2652px;
  width: 36px;
}
.faq1,
.privacy-policy1,
.terms-of-use1 {
  position: absolute;
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.terms-of-use1 {
  top: 2704px;
  left: 778px;
  font-size: 15.56px;
  justify-content: center;
  width: 115px;
  height: 20px;
}
.privacy-policy1 {
  top: 2756px;
  width: 136px;
}
.privacy-policy1,
.return-policy1,
.where-to-buy3 {
  left: 778px;
  font-size: 15.56px;
  justify-content: center;
  height: 20px;
}
.return-policy1 {
  position: absolute;
  top: 2808px;
  color: var(--color-white);
  display: flex;
  align-items: center;
  width: 126px;
}
.where-to-buy3 {
  top: 2860px;
  width: 119px;
}
.contact-us1,
.newsletter1,
.subscribe-to-receive1,
.where-to-buy3 {
  position: absolute;
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.contact-us1 {
  top: 2912px;
  left: 778px;
  font-size: 15.56px;
  justify-content: center;
  width: 98px;
  height: 20px;
}
.newsletter1,
.subscribe-to-receive1 {
  left: 1034px;
}
.newsletter1 {
  top: 2480px;
  font-size: 24.89px;
  font-weight: 500;
  justify-content: center;
  width: 171px;
  height: 36px;
}
.subscribe-to-receive1 {
  top: 2545px;
  font-size: var(--font-size-sm);
  font-weight: 300;
  text-align: left;
  width: 260px;
  height: 33px;
}
.hydration-child2,
.hydration-child3 {
  position: absolute;
  top: 2602px;
  left: 1034px;
  background-color: var(--color-white);
  width: 320px;
  height: 52px;
}
.hydration-child3 {
  top: 2670px;
}
.by-subscribing-you1 {
  position: absolute;
  top: 2746px;
  left: 1038px;
  font-size: 11.67px;
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  width: 269px;
  height: 129px;
}
.hydration-child4 {
  position: absolute;
  top: 2901px;
  left: 1034px;
  background-color: var(--color-black);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 184px;
  height: 56px;
}
.enter-your-email1,
.phone-number1,
.subscribe1 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe1 {
  top: 2912px;
  left: 1046px;
  font-size: 23.33px;
  font-weight: 500;
  color: var(--color-white);
  width: 159px;
  height: 35px;
}
.enter-your-email1,
.phone-number1 {
  top: 2617px;
  left: 1041px;
  font-size: 15.56px;
  color: var(--color-dimgray);
  width: 140px;
  height: 24px;
}
.phone-number1 {
  top: 2685px;
  left: 1118px;
  width: 120px;
}
.usa-flag-11 {
  position: absolute;
  top: 2688px;
  left: 1051px;
  width: 24px;
  height: 17px;
  object-fit: cover;
}
.ice-pop-1,
.meta-moon-1,
.strawberry-1-icon {
  position: absolute;
  top: 784px;
  left: 283px;
  width: 204px;
  height: 277px;
  object-fit: cover;
}
.ice-pop-1,
.meta-moon-1 {
  left: 619px;
}
.ice-pop-1 {
  left: 955px;
}
.strawberry-watermelon1 {
  position: absolute;
  top: 1072px;
  left: 274px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 221px;
  height: 48px;
}
.meta-moon {
  top: 1072px;
  left: 663px;
  font-weight: 600;
  text-align: left;
  width: 121px;
}
.ice-pop,
.meta-moon,
.pk299910 {
  position: absolute;
  display: flex;
  align-items: center;
  height: 24px;
}
.ice-pop {
  top: 1072px;
  left: 1013px;
  font-weight: 600;
  text-align: left;
  width: 81px;
}
.pk299910 {
  top: 1128px;
  left: 295px;
  justify-content: center;
  width: 181px;
}
.pk299911 {
  top: 1104px;
  left: 634px;
  width: 180px;
  height: 24px;
}
.learn-more-wrapper9,
.pk299911,
.pk299912 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pk299912 {
  top: 1104px;
  left: 967px;
  width: 181px;
  height: 24px;
}
.learn-more-wrapper9 {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-3xs) var(--padding-smi);
  background-color: var(--color-gainsboro);
  top: 1188px;
  left: 283px;
  overflow: hidden;
  flex-direction: row;
}
.hydration1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3091px;
  overflow: hidden;
  text-align: center;
  font-size: 19.44px;
  color: var(--color-black);
  font-family: var(--font-radio-canada);
}
