<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Radio Canada:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="energy">
      <img class="energy-child" alt="" src="./public/line-1.svg" /><button
        class="learn-more-wrapper"
      >
        <div class="learn-more">LEARN MORE</div>
      </button>
      <div class="lemon-lime">LEMON LIME</div>
      <div class="pk2999">12PK/$29.99</div>
      <div class="orange-mango">ORANGE MANGO</div>
      <div class="pk29991">12PK/$29.99</div>
      <button class="learn-more-container">
        <div class="learn-more">LEARN MORE</div></button
      ><img
        class="energy-page-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/energy page.webp"
      /><img
        class="caffeine-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/Caffeine.png"
      /><img
        class="electrolytes-e-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/Electrolytes_e.png"
      /><img class="sugar-1-icon" alt="" src="/Users/samyojandevkota/Desktop/IT project/sugar.png" /><img
        class="vegan-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/vegan.png"
        
      /><img
        class="productfront-strawberrywaterme-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-StrawberryWatermelon_400x.webp"
      /><img
        class="productfront-blueras-400x-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-BlueRas_400x.webp"
      /><img
        class="productfront-tropicalpunch-400-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-TropicalPunch_400x.webp"
      />
      <div class="strawberry-watermelon">STRAWBERRY WATERMELON</div>
      <div class="pk29992">12PK/$29.99</div>
      <button class="learn-more-frame">
        <div class="learn-more">LEARN MORE</div>
      </button>
      <div class="blue-raspberry">BLUE RASPBERRY</div>
      <div class="pk29993">12PK/$29.99</div>
      <button class="frame-button">
        <div class="learn-more">LEARN MORE</div>
      </button>
      <div class="tropical-punch">TROPICAL PUNCH</div>
      <div class="pk29994">12PK/$29.99</div>
      <button class="learn-more-wrapper1">
        <div class="learn-more">LEARN MORE</div></button
      ><img
        class="productfront-lemonlime-400x-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-LemonLime_400x.webp"
      /><img
        class="productfront-orangemango-400x-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/ProductFront-OrangeMango_400x.webp"
      />
      <div class="energy-item"></div>
      <div class="about-prime">ABOUT PRIME</div>
      <div class="prime-was-developed">
        PRIME was developed to fill the void where great taste meets function.
        With bold, thirst-quenching flavors to help you refresh, replenish, and
        refuel, PRIME is the perfect boost for any endeavor. We're confident
        you'll love it as much as we do.
      </div>
      <img
        class="facebook-logo-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/facebook logo.png"
      /><img
        class="instagram-logo-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/instagram logo.png"
      /><img
        class="twitter-logo-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/twitter logo.png"
      /><img
        class="copyright-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/COPYRIGHT.png"
      />
      <div class="prime-hydration-llc">Prime Hydration LLC</div>
      <div class="energy1">ENERGY</div>
      <div class="hydration">HYDRATION</div>
      <div class="hydration-sticks">HYDRATION + STICKS</div>
      <div class="about-prime1">ABOUT PRIME</div>
      <div class="verify-your-prime">VERIFY YOUR PRIME</div>
      <div class="drink-prime-team">DRINK PRIME TEAM</div>
      <div class="faq">FAQ</div>
      <div class="terms-of-use">TERMS OF USE</div>
      <div class="privacy-policy">PRIVACY POLICY</div>
      <div class="return-policy">RETURN POLICY</div>
      <div class="where-to-buy">WHERE TO BUY</div>
      <div class="contact-us">CONTACT US</div>
      <div class="newsletter">NEWSLETTER</div>
      <div class="subscribe-to-receive">
        Subscribe to receive updates, access to exclusive deals, and more.
      </div>
      <div class="energy-inner"></div>
      <div class="rectangle-div"></div>
      <div class="by-subscribing-you">
        By subscribing, you consent to receive marketing communications from
        PRIME using the provided email address and phone number. Consent to
        receive marketing is not required for purchase. Standard data and
        messaging rates may apply. You can opt-out at any time by contacting us
        or using the unsubscribe link. See our Privacy Policy for details.
      </div>
      <div class="energy-child1"></div>
      <div class="subscribe">SUBSCRIBE</div>
      <div class="enter-your-email">Enter your email</div>
      <div class="phone-number">Phone Number</div>
      <img class="usa-flag-1" alt="" src="/Users/samyojandevkota/Desktop/IT project/USA flag.png" />
      <div class="energy-child2"></div>
      <img
        class="prime-logo-115x2x-1"
        alt=""
        id="primeLogo115x2x1"
        src="/Users/samyojandevkota/Desktop/IT project/Prime-Logo_115x@2x.png.png"
      />
      <div class="shop">SHOP</div>
      <button class="about-prime2" id="aBOUTPRIME">ABOUT PRIME</button>
      <div class="where-to-buy1">WHERE TO BUY</div>
      <div class="ship-to">Ship to</div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-1.svg" />
      <div class="us"><p class="us1">US</p></div>
      <div class="uk">UK</div>
      <img class="profile-1-icon" alt="" src="/Users/samyojandevkota/Desktop/IT project/profile.png" /><img
        class="search-bar-1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/search bar.png"
      /><img class="shop-cart-1" alt="" src="/Users/samyojandevkota/Desktop/IT project/shop cart.png" />
    </div>

    <script>
      var primeLogo115x2x1 = document.getElementById("primeLogo115x2x1");
      if (primeLogo115x2x1) {
        primeLogo115x2x1.addEventListener("click", function (e) {
          window.location.href = "./frame-1.html";
        });
      }
      
      var aBOUTPRIME = document.getElementById("aBOUTPRIME");
      if (aBOUTPRIME) {
        aBOUTPRIME.addEventListener("click", function (e) {
          window.location.href = "./about-p-r-i-m-e.html";
        });
      }
      </script>
  </body>
</html>

