.energy-child {
    position: absolute;
    top: 78.5px;
    left: 0;
    width: 1440px;
    height: 1px;
  }
  .learn-more {
    position: relative;
    font-size: var(--font-size-6xl);
    font-weight: 500;
    font-family: var(--font-radio-canada);
    color: var(--color-black);
    text-align: center;
  }
  .learn-more-wrapper,
  .lemon-lime {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .learn-more-wrapper {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-3xs) var(--padding-smi);
    background-color: var(--color-gainsboro);
    top: 1758px;
    left: 813px;
    overflow: hidden;
    flex-direction: row;
  }
  .lemon-lime {
    top: 1667px;
    left: 843px;
    font-weight: 600;
    width: 128px;
  }
  .lemon-lime,
  .orange-mango,
  .pk2999 {
    font-size: 19.44px;
    color: var(--color-black);
    height: 24px;
  }
  .pk2999 {
    position: absolute;
    top: 1698px;
    left: 846px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 122px;
  }
  .orange-mango {
    top: 1665px;
    left: 450px;
    font-weight: 600;
    width: 200px;
  }
  .learn-more-container,
  .orange-mango,
  .pk29991 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pk29991 {
    top: 1697px;
    left: 452px;
    font-size: 19.44px;
    color: var(--color-black);
    width: 194px;
    height: 24px;
  }
  .learn-more-container {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-3xs) var(--padding-sm);
    background-color: var(--color-gainsboro);
    top: 1757px;
    left: 456px;
    overflow: hidden;
    flex-direction: row;
  }
  .energy-page-1 {
    position: absolute;
    top: 83px;
    left: 0;
    width: 1440px;
    height: 399px;
    object-fit: cover;
  }
  .caffeine-1-icon,
  .electrolytes-e-1-icon,
  .sugar-1-icon,
  .vegan-1-icon {
    position: absolute;
    top: 548px;
    left: 315px;
    width: 151px;
    height: 160px;
    object-fit: cover;
  }
  .electrolytes-e-1-icon,
  .sugar-1-icon,
  .vegan-1-icon {
    left: 764px;
    width: 152px;
  }
  .sugar-1-icon,
  .vegan-1-icon {
    left: 539px;
  }
  .vegan-1-icon {
    left: 989px;
    width: 151px;
  }
  .productfront-strawberrywaterme-icon {
    position: absolute;
    top: 810px;
    left: 300px;
    width: 142px;
    height: 340px;
    object-fit: cover;
  }
  .productfront-blueras-400x-1-icon,
  .productfront-tropicalpunch-400-icon {
    position: absolute;
    top: 810px;
    left: 656px;
    width: 143px;
    height: 340px;
    object-fit: cover;
  }
  .productfront-tropicalpunch-400-icon {
    left: 1013px;
    width: 142px;
  }
  .strawberry-watermelon {
    top: 1131px;
    left: 260px;
    font-size: 19.44px;
    font-weight: 600;
    color: var(--color-black);
    width: 217px;
    height: 60px;
  }
  .learn-more-frame,
  .pk29992,
  .strawberry-watermelon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pk29992 {
    top: 1196px;
    left: 281px;
    font-size: 19.44px;
    color: var(--color-black);
    width: 176px;
    height: 39px;
  }
  .learn-more-frame {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-3xs) var(--padding-xs);
    background-color: var(--color-gainsboro);
    top: 1233px;
    left: 276px;
    overflow: hidden;
    flex-direction: row;
  }
  .blue-raspberry {
    top: 1141px;
    left: 650px;
    font-size: 19.44px;
    font-weight: 600;
    color: var(--color-black);
    width: 174px;
    height: 24px;
  }
  .blue-raspberry,
  .frame-button,
  .pk29993 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pk29993 {
    top: 1173px;
    left: 666px;
    font-size: 19.44px;
    color: var(--color-black);
    width: 122px;
    height: 24px;
  }
  .frame-button {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-3xs) var(--padding-smi);
    background-color: var(--color-gainsboro);
    top: 1233px;
    left: 643px;
    overflow: hidden;
    flex-direction: row;
  }
  .tropical-punch {
    top: 1141px;
    left: 997px;
    font-size: 19.44px;
    font-weight: 600;
    color: var(--color-black);
    width: 175px;
    height: 24px;
  }
  .learn-more-wrapper1,
  .pk29994,
  .tropical-punch {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pk29994 {
    top: 1173px;
    left: 1023px;
    font-size: 19.44px;
    color: var(--color-black);
    width: 120px;
    height: 24px;
  }
  .learn-more-wrapper1 {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-3xs) var(--padding-sm);
    background-color: var(--color-gainsboro);
    top: 1233px;
    left: 990px;
    overflow: hidden;
    flex-direction: row;
  }
  .productfront-lemonlime-400x-1-icon,
  .productfront-orangemango-400x-icon {
    position: absolute;
    top: 1336px;
    left: 834px;
    width: 143px;
    height: 340px;
    object-fit: cover;
  }
  .productfront-orangemango-400x-icon {
    left: 477px;
    width: 144px;
  }
  .energy-item {
    position: absolute;
    top: 1904px;
    left: 0;
    background-color: var(--color-black);
    width: 1440px;
    height: 681px;
  }
  .about-prime,
  .prime-was-developed {
    position: absolute;
    left: 70px;
    display: flex;
    align-items: center;
  }
  .about-prime {
    top: 1974px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 182px;
    height: 36px;
  }
  .prime-was-developed {
    top: 2035px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 400px;
    height: 84px;
  }
  .copyright-1-icon,
  .facebook-logo-1,
  .instagram-logo-1,
  .twitter-logo-1 {
    position: absolute;
    top: 2151px;
    left: 70px;
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  .copyright-1-icon,
  .instagram-logo-1,
  .twitter-logo-1 {
    left: 137px;
  }
  .copyright-1-icon,
  .twitter-logo-1 {
    left: 203px;
  }
  .copyright-1-icon {
    top: 2465px;
    left: 82px;
    width: 23px;
    height: 22px;
  }
  .energy1,
  .prime-hydration-llc {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .prime-hydration-llc {
    top: 2464px;
    left: 107px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 135px;
    height: 24px;
  }
  .energy1 {
    top: 1990px;
    left: 549px;
    width: 64px;
  }
  .energy1,
  .hydration,
  .hydration-sticks {
    justify-content: center;
    height: 20px;
  }
  .hydration {
    position: absolute;
    top: 2042px;
    left: 549px;
    display: flex;
    align-items: center;
    width: 94px;
  }
  .hydration-sticks {
    top: 2094px;
    left: 548px;
    width: 168px;
  }
  .about-prime1,
  .hydration-sticks,
  .verify-your-prime {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .about-prime1 {
    top: 1990px;
    left: 778px;
    justify-content: center;
    width: 110px;
    height: 20px;
  }
  .verify-your-prime {
    top: 2042px;
    width: 160px;
  }
  .drink-prime-team,
  .faq,
  .verify-your-prime {
    left: 778px;
    justify-content: center;
    height: 20px;
  }
  .drink-prime-team {
    position: absolute;
    top: 2094px;
    display: flex;
    align-items: center;
    width: 155px;
  }
  .faq {
    top: 2146px;
    width: 36px;
  }
  .faq,
  .privacy-policy,
  .terms-of-use {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .terms-of-use {
    top: 2198px;
    left: 778px;
    justify-content: center;
    width: 115px;
    height: 20px;
  }
  .privacy-policy {
    top: 2250px;
    width: 136px;
  }
  .privacy-policy,
  .return-policy,
  .where-to-buy {
    left: 778px;
    justify-content: center;
    height: 20px;
  }
  .return-policy {
    position: absolute;
    top: 2302px;
    display: flex;
    align-items: center;
    width: 126px;
  }
  .where-to-buy {
    top: 2354px;
    width: 119px;
  }
  .contact-us,
  .newsletter,
  .subscribe-to-receive,
  .where-to-buy {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .contact-us {
    top: 2406px;
    left: 778px;
    justify-content: center;
    width: 98px;
    height: 20px;
  }
  .newsletter,
  .subscribe-to-receive {
    left: 1034px;
  }
  .newsletter {
    top: 1974px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 171px;
    height: 36px;
  }
  .subscribe-to-receive {
    top: 2039px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 260px;
    height: 33px;
  }
  .energy-inner,
  .rectangle-div {
    position: absolute;
    top: 2096px;
    left: 1034px;
    background-color: var(--color-white);
    width: 320px;
    height: 52px;
  }
  .rectangle-div {
    top: 2164px;
  }
  .by-subscribing-you {
    position: absolute;
    top: 2240px;
    left: 1038px;
    font-size: 11.67px;
    text-align: left;
    display: flex;
    align-items: center;
    width: 269px;
    height: 129px;
  }
  .energy-child1 {
    position: absolute;
    top: 2395px;
    left: 1034px;
    background-color: var(--color-black);
    border: 2px solid var(--color-white);
    box-sizing: border-box;
    width: 184px;
    height: 56px;
  }
  .enter-your-email,
  .phone-number,
  .subscribe {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subscribe {
    top: 2406px;
    left: 1046px;
    font-size: 23.33px;
    font-weight: 500;
    width: 159px;
    height: 35px;
  }
  .enter-your-email,
  .phone-number {
    top: 2111px;
    left: 1041px;
    color: var(--color-dimgray);
    width: 140px;
    height: 24px;
  }
  .phone-number {
    top: 2179px;
    left: 1118px;
    width: 120px;
  }
  .usa-flag-1 {
    position: absolute;
    top: 2182px;
    left: 1051px;
    width: 24px;
    height: 17px;
    object-fit: cover;
  }
  .energy-child2 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 1440px;
    height: 83px;
  }
  .prime-logo-115x2x-1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    left: 628px;
    width: 136px;
    height: 57px;
    background-image: url(./public/primelogo115x2x1@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .about-prime2,
  .shop {
    font-size: 19.44px;
    font-weight: 600;
  }
  .shop {
    position: absolute;
    top: 24px;
    left: 74px;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    width: 68px;
    height: 30px;
  }
  .about-prime2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    top: 25px;
    left: 156px;
    width: 167px;
    height: 23px;
  }
  .about-prime2:hover {
    color: var(--color-lightgray);
  }
  .about-prime2,
  .ship-to,
  .where-to-buy1 {
    position: absolute;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
  }
  .where-to-buy1 {
    top: 25px;
    left: 337px;
    font-size: 19.44px;
    font-weight: 600;
    width: 185px;
    height: 27px;
  }
  .ship-to {
    top: 28px;
    left: 1085px;
    width: 53px;
    height: 20px;
  }
  .rectangle-icon {
    position: absolute;
    top: 21px;
    left: 1146px;
    width: 33px;
    height: 33px;
  }
  .us1 {
    margin: 0;
  }
  .uk,
  .us {
    position: absolute;
    top: 28px;
    left: 1152px;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    width: 25px;
    height: 18px;
  }
  .uk {
    left: 1186px;
    width: 29px;
    height: 27px;
  }
  .profile-1-icon,
  .search-bar-1,
  .shop-cart-1 {
    position: absolute;
    top: 21px;
    left: 1249px;
    width: 36px;
    height: 36px;
    object-fit: cover;
  }
  .search-bar-1,
  .shop-cart-1 {
    left: 1299px;
  }
  .shop-cart-1 {
    left: 1350px;
  }
  .energy {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 2583px;
    overflow: hidden;
    text-align: center;
    font-size: 15.56px;
    color: var(--color-white);
    font-family: var(--font-radio-canada);
  }
  