.prime-ufc-homepage-hero-deskto-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 643px;
    object-fit: cover;
  }
  .prime-homepage-uk-child,
  .prime-homepage-uk-item {
    position: absolute;
    top: 77.5px;
    left: 0;
    width: 1440px;
    height: 1px;
  }
  .prime-homepage-uk-item {
    top: 0;
    background-color: var(--color-white);
    height: 83px;
  }
  .prime-logo-115x2x-1-icon {
    position: absolute;
    top: 10px;
    left: 628px;
    width: 137px;
    height: 57px;
    object-fit: cover;
  }
  .shop2 {
    position: absolute;
    top: 24px;
    left: 74px;
    font-weight: 600;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    width: 68px;
    height: 30px;
  }
  .about-prime6 {
    top: 25px;
    left: 156px;
    font-weight: 600;
    width: 167px;
    height: 23px;
  }
  .about-prime6,
  .ship-to2,
  .where-to-buy4 {
    position: absolute;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
  }
  .where-to-buy4 {
    top: 25px;
    left: 336px;
    font-weight: 600;
    width: 186px;
    height: 27px;
  }
  .ship-to2 {
    top: 28px;
    left: 1086px;
    font-size: 15.56px;
    width: 52px;
    height: 20px;
  }
  .prime-homepage-uk-inner {
    position: absolute;
    top: 21px;
    left: 1146px;
    width: 33px;
    height: 34px;
  }
  .us5 {
    margin: 0;
  }
  .uk2,
  .us4 {
    position: absolute;
    top: 28px;
    font-size: 15.56px;
    font-family: var(--font-lato);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
  }
  .us4 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    left: 1187px;
    width: 24px;
    height: 18px;
  }
  .us4:hover {
    color: var(--color-lightgray);
  }
  .uk2 {
    left: 1151px;
    width: 28px;
    height: 28px;
  }
  .profile-1-icon2,
  .search-bar-12,
  .shop-cart-12 {
    position: absolute;
    top: 21px;
    left: 1249px;
    width: 36px;
    height: 36px;
    object-fit: cover;
  }
  .search-bar-12,
  .shop-cart-12 {
    left: 1300px;
    width: 35px;
  }
  .shop-cart-12 {
    left: 1350px;
  }
  .hydration-header-text-b83e58ea-icon {
    position: absolute;
    top: 750px;
    left: 71px;
    width: 1299px;
    height: 114px;
    object-fit: cover;
  }
  .blue-raspberry-11,
  .ice-pop-11,
  .meta-moon-11 {
    position: absolute;
    top: 816px;
    left: 1102px;
    width: 140px;
    height: 208px;
    object-fit: cover;
  }
  .blue-raspberry-11,
  .ice-pop-11 {
    left: 209px;
    width: 139px;
  }
  .blue-raspberry-11 {
    left: 432px;
  }
  .meta-moon1 {
    top: 1033px;
    left: 1113px;
    font-weight: 600;
    text-align: left;
    width: 120px;
    height: 27px;
  }
  .blue-raspberry2,
  .ice-pop1,
  .meta-moon1,
  .pk299913,
  .pk299914,
  .pk299915 {
    position: absolute;
    color: var(--color-black);
    display: flex;
    align-items: center;
  }
  .ice-pop1 {
    top: 1033px;
    left: 235px;
    font-weight: 600;
    text-align: left;
    width: 87px;
    height: 27px;
  }
  .blue-raspberry2,
  .pk299913,
  .pk299914,
  .pk299915 {
    justify-content: center;
  }
  .blue-raspberry2 {
    top: 1033px;
    left: 432px;
    font-weight: 600;
    width: 132px;
    height: 47px;
  }
  .pk299913,
  .pk299914,
  .pk299915 {
    top: 1060px;
    left: 1113px;
    width: 124px;
    height: 31px;
  }
  .pk299914,
  .pk299915 {
    left: 217px;
  }
  .pk299915 {
    top: 1080px;
    left: 439px;
  }
  .antioxidants-1-icon1,
  .coconut-water-11 {
    position: absolute;
    top: 1411px;
    left: 819px;
    width: 153px;
    height: 128px;
    object-fit: cover;
  }
  .antioxidants-1-icon1 {
    top: 1539px;
    left: 1045px;
    width: 152px;
    height: 127px;
    opacity: 0.9;
  }
  .bcaa-for-muscle-recovery-11 {
    position: absolute;
    top: 1411px;
    left: 968px;
    width: 152px;
    height: 128px;
    object-fit: cover;
  }
  .electrolytes-1-icon1,
  .vitamin-b-11 {
    position: absolute;
    top: 1539px;
    left: 896px;
    width: 151px;
    height: 127px;
    object-fit: cover;
  }
  .vitamin-b-11 {
    top: 1411px;
    left: 1120px;
    width: 152px;
    height: 128px;
  }
  .shop-hydration {
    position: relative;
    font-weight: 500;
  }
  .prime-homepage-uk-child1,
  .shop-hydration-wrapper {
    position: absolute;
    background-color: var(--color-black);
  }
  .shop-hydration-wrapper {
    top: 1709px;
    left: 939px;
    width: 214px;
    height: 58px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) 0;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .prime-homepage-uk-child1 {
    top: 1965px;
    left: 0;
    width: 1440px;
    height: 682px;
  }
  .about-prime7,
  .prime-was-developed2 {
    position: absolute;
    left: 70px;
    display: flex;
    align-items: center;
  }
  .about-prime7 {
    top: 2035px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 182px;
    height: 36px;
  }
  .prime-was-developed2 {
    top: 2096px;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    width: 399px;
    height: 85px;
  }
  .copyright-1-icon2,
  .facebook-logo-12,
  .instagram-logo-12,
  .twitter-logo-12 {
    position: absolute;
    top: 2214px;
    left: 70px;
    width: 25px;
    height: 24px;
    object-fit: cover;
  }
  .copyright-1-icon2,
  .instagram-logo-12,
  .twitter-logo-12 {
    left: 137px;
    width: 23px;
  }
  .copyright-1-icon2,
  .twitter-logo-12 {
    left: 203px;
    width: 24px;
  }
  .copyright-1-icon2 {
    top: 2527px;
    left: 82px;
    width: 23px;
    height: 22px;
  }
  .prime-hydration-llc2 {
    position: absolute;
    top: 2527px;
    left: 108px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    display: flex;
    align-items: center;
    width: 134px;
    height: 23px;
  }
  .drinks,
  .ice-pop2 {
    left: 549px;
    height: 20px;
  }
  .drinks {
    position: absolute;
    top: 2051px;
    font-size: 15.56px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 63px;
  }
  .ice-pop2 {
    top: 2103px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 94px;
  }
  .about-prime8,
  .blue-raspberry3,
  .ice-pop2 {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .blue-raspberry3 {
    top: 2155px;
    left: 548px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 167px;
    height: 21px;
  }
  .about-prime8 {
    top: 2051px;
    left: 779px;
    font-size: 15.56px;
    justify-content: center;
    width: 110px;
    height: 20px;
  }
  .contact-us2,
  .drink-prime-team2,
  .faq2,
  .privacy-policy2,
  .return-policy2,
  .terms-of-use2,
  .verify-your-prime2,
  .where-to-buy5 {
    position: absolute;
    top: 2103px;
    left: 779px;
    font-size: 15.56px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 159px;
    height: 20px;
  }
  .contact-us2,
  .drink-prime-team2,
  .faq2,
  .privacy-policy2,
  .return-policy2,
  .terms-of-use2,
  .where-to-buy5 {
    top: 2155px;
    width: 154px;
    height: 21px;
  }
  .contact-us2,
  .faq2,
  .privacy-policy2,
  .return-policy2,
  .terms-of-use2,
  .where-to-buy5 {
    top: 2208px;
    width: 35px;
    height: 20px;
  }
  .contact-us2,
  .privacy-policy2,
  .return-policy2,
  .terms-of-use2,
  .where-to-buy5 {
    top: 2260px;
    width: 114px;
  }
  .contact-us2,
  .privacy-policy2,
  .return-policy2,
  .where-to-buy5 {
    top: 2312px;
    width: 136px;
  }
  .contact-us2,
  .return-policy2,
  .where-to-buy5 {
    top: 2364px;
    width: 128px;
  }
  .contact-us2,
  .where-to-buy5 {
    top: 2415px;
    width: 118px;
    height: 21px;
  }
  .contact-us2 {
    top: 2467px;
    width: 98px;
    height: 20px;
  }
  .newsletter2,
  .subscribe-to-receive2 {
    position: absolute;
    left: 1035px;
    display: flex;
    align-items: center;
  }
  .newsletter2 {
    top: 2035px;
    font-size: 24.89px;
    font-weight: 500;
    justify-content: center;
    width: 170px;
    height: 36px;
  }
  .subscribe-to-receive2 {
    top: 2101px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    width: 259px;
    height: 33px;
  }
  .enter-your-email2 {
    position: relative;
  }
  .enter-your-email-wrapper {
    position: absolute;
    top: 2155px;
    left: 1035px;
    background-color: var(--color-white);
    width: 319px;
    height: 53px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-mid) 25px;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    font-size: 15.56px;
    color: var(--color-dimgray);
  }
  .flag-of-the-united-kingdom-squ-icon {
    position: relative;
    width: 30px;
    height: 20px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .phone-number2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 30px;
    flex-shrink: 0;
  }
  .flag-of-the-united-kingdom-squ-parent {
    top: 2227px;
    left: 1035px;
    background-color: var(--color-white);
    width: 319px;
    height: 52px;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-mid) 21px;
    box-sizing: border-box;
    justify-content: flex-start;
    gap: 54px;
    font-size: 15.56px;
    color: var(--color-dimgray);
  }
  .by-subscribing-you2,
  .flag-of-the-united-kingdom-squ-parent,
  .subscribe-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .by-subscribing-you2 {
    top: 2302px;
    left: 1039px;
    font-size: 11.67px;
    text-align: left;
    width: 268px;
    height: 129px;
  }
  .subscribe-wrapper {
    top: 2457px;
    left: 1035px;
    background-color: var(--color-black);
    border: 2px solid var(--color-white);
    box-sizing: border-box;
    width: 183px;
    height: 56px;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-mini);
    justify-content: center;
    font-size: 23.33px;
  }
  .lemon-lime-h-11 {
    position: absolute;
    top: 816px;
    left: 879px;
    width: 140px;
    height: 208px;
    object-fit: cover;
  }
  .lemon-lime2,
  .pk299916 {
    position: absolute;
    left: 889px;
    color: var(--color-black);
    display: flex;
    align-items: center;
  }
  .lemon-lime2 {
    top: 1033px;
    font-weight: 600;
    text-align: left;
    width: 136px;
    height: 27px;
  }
  .pk299916 {
    top: 1060px;
    justify-content: center;
    width: 124px;
    height: 31px;
  }
  .tropical-punch-h-11 {
    position: absolute;
    top: 816px;
    left: 654px;
    width: 142px;
    height: 208px;
    object-fit: cover;
  }
  .pk299917,
  .tropical-punch2 {
    position: absolute;
    color: var(--color-black);
    display: flex;
    align-items: center;
  }
  .tropical-punch2 {
    top: 1033px;
    left: 641px;
    font-weight: 600;
    text-align: left;
    width: 177px;
    height: 27px;
  }
  .pk299917 {
    top: 1060px;
    left: 662px;
    justify-content: center;
    width: 124px;
    height: 31px;
  }
  .prime-metamoon-group-shot-1200-icon {
    position: absolute;
    top: 1263px;
    left: 143px;
    width: 612px;
    height: 585px;
    object-fit: cover;
  }
  .grape1,
  .lemon-lime3,
  .meta-moon2,
  .orange1,
  .tropical-punch3 {
    position: absolute;
    top: 2208px;
    left: 549px;
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: left;
    display: flex;
    align-items: center;
    width: 112px;
    height: 20px;
  }
  .grape1,
  .lemon-lime3,
  .meta-moon2,
  .orange1 {
    top: 2260px;
    width: 94px;
  }
  .grape1,
  .meta-moon2,
  .orange1 {
    top: 2312px;
  }
  .grape1,
  .orange1 {
    top: 2364px;
  }
  .grape1 {
    top: 2415px;
    height: 21px;
  }
  .frame-div,
  .learn-more-wrapper10,
  .learn-more-wrapper11,
  .learn-more-wrapper12,
  .learn-more-wrapper13 {
    position: absolute;
    top: 1128px;
    left: 206px;
    background-color: var(--color-gainsboro);
    border: 2px solid var(--color-black);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-2xs);
    align-items: center;
    justify-content: center;
    color: var(--color-black);
  }
  .learn-more-wrapper10,
  .learn-more-wrapper11,
  .learn-more-wrapper12,
  .learn-more-wrapper13 {
    left: 429px;
  }
  .learn-more-wrapper11,
  .learn-more-wrapper12,
  .learn-more-wrapper13 {
    left: 650px;
  }
  .learn-more-wrapper12,
  .learn-more-wrapper13 {
    left: 878px;
  }
  .learn-more-wrapper13 {
    left: 1106px;
  }
  .prime-homepage-uk {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 2647px;
    overflow: hidden;
    text-align: center;
    font-size: 19.44px;
    color: var(--color-white);
    font-family: var(--font-radio-canada);
  }
  