<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./p-r-i-m-e-homepage-u-k.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Radio Canada:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="prime-homepage-uk">
      <img
        class="prime-ufc-homepage-hero-deskto-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/PRIME-UFC-Homepage-Hero-Desktop_acfae347-f697-422e-a8b3-5720023ae944_1800x.jpg.webp"
      /><img class="prime-homepage-uk-child" alt="" src="./public/line-1.svg" />
      <div class="prime-homepage-uk-item"></div>
      <img
        class="prime-logo-115x2x-1-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/Prime-Logo_115x@2x.png.png"
      />
      <div class="shop2">SHOP</div>
      <div class="about-prime6">ABOUT PRIME</div>
      <div class="where-to-buy4">WHERE TO BUY</div>
      <div class="ship-to2">Ship to</div>
      <img
        class="prime-homepage-uk-inner"
        alt=""
        src="./public/rectangle-11.svg"
      /><button class="us4" id="uS"><p class="us5">US</p></button>
      <div class="uk2">UK</div>
      <img class="profile-1-icon2" alt="" src="/Users/samyojandevkota/Desktop/IT project/profile.png" /><img
        class="search-bar-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/search bar.png"
      /><img
        class="shop-cart-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/shop cart.png"
      /><img
        class="hydration-header-text-b83e58ea-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/HYDRATION-Header-Text_b83e58ea-7dee-4857-91cc-55dcd3e94062_1300x.webp"
      /><img
        class="meta-moon-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/meta moon.webp"
      /><img class="ice-pop-11" alt="" src="/Users/samyojandevkota/Desktop/IT project/ice pop.webp" /><img
        class="blue-raspberry-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/blue raspberry.webp"
      />
      <div class="meta-moon1">META MOON</div>
      <div class="ice-pop1">ICE POP</div>
      <div class="blue-raspberry2">BLUE RASPBERRY</div>
      <div class="pk299913">12PK/$29.99</div>
      <div class="pk299914">12PK/$29.99</div>
      <div class="pk299915">12PK/$29.99</div>
      <img
        class="coconut-water-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/10% coconut water.png"
      /><img
        class="antioxidants-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/antioxidants.png"
      /><img
        class="bcaa-for-muscle-recovery-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/BCAA for muscle recovery.png"
      /><img
        class="electrolytes-1-icon1"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/electrolytes.png"
      /><img class="vitamin-b-11" alt="" src="/Users/samyojandevkota/Desktop/IT project/vitamin b.png" />
      <div class="shop-hydration-wrapper">
        <div class="shop-hydration">
          <p class="us5">SHOP</p>
          <p class="us5">HYDRATION</p>
        </div>
      </div>
      <div class="prime-homepage-uk-child1"></div>
      <div class="about-prime7">ABOUT PRIME</div>
      <div class="prime-was-developed2">
        PRIME was developed to fill the void where great taste meets function.
        With bold, thirst-quenching flavors to help you refresh, replenish, and
        refuel, PRIME is the perfect boost for any endeavor. We're confident
        you'll love it as much as we do.
      </div>
      <img
        class="facebook-logo-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/facebook logo.png"
      /><img
        class="instagram-logo-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/instagram logo.png"
      /><img
        class="twitter-logo-12"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/twitter logo.png"
      /><img
        class="copyright-1-icon2"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/COPYRIGHT.png"
      />
      <div class="prime-hydration-llc2">Prime Hydration LLC</div>
      <div class="drinks">DRINKS</div>
      <div class="ice-pop2">Ice Pop</div>
      <div class="blue-raspberry3">Blue Raspberry</div>
      <div class="about-prime8">ABOUT PRIME</div>
      <div class="verify-your-prime2">VERIFY YOUR PRIME</div>
      <div class="drink-prime-team2">DRINK PRIME TEAM</div>
      <div class="faq2">FAQ</div>
      <div class="terms-of-use2">TERMS OF USE</div>
      <div class="privacy-policy2">PRIVACY POLICY</div>
      <div class="return-policy2">RETURN POLICY</div>
      <div class="where-to-buy5">WHERE TO BUY</div>
      <div class="contact-us2">CONTACT US</div>
      <div class="newsletter2">NEWSLETTER</div>
      <div class="subscribe-to-receive2">
        Subscribe to receive updates, access to exclusive deals, and more.
      </div>
      <div class="enter-your-email-wrapper">
        <div class="enter-your-email2">Enter your email</div>
      </div>
      <div class="flag-of-the-united-kingdom-squ-parent">
        <img
          class="flag-of-the-united-kingdom-squ-icon"
          alt=""
          src="/Users/samyojandevkota/Desktop/IT project/Flag_of_the_United_Kingdom_Square.svg.png"
        />
        <div class="phone-number2">Phone Number</div>
      </div>
      <div class="by-subscribing-you2">
        By subscribing, you consent to receive marketing communications from
        PRIME using the provided email address and phone number. Consent to
        receive marketing is not required for purchase. Standard data and
        messaging rates may apply. You can opt-out at any time by contacting us
        or using the unsubscribe link. See our Privacy Policy for details.
      </div>
      <div class="subscribe-wrapper">
        <div class="shop-hydration">SUBSCRIBE</div>
      </div>
      <img
        class="lemon-lime-h-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/lemon lime h.webp"
      />
      <div class="lemon-lime2">LEMON LIME</div>
      <div class="pk299916">12PK/$29.99</div>
      <img
        class="tropical-punch-h-11"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/tropical punch h.webp"
      />
      <div class="tropical-punch2">TROPICAL PUNCH</div>
      <div class="pk299917">12PK/$29.99</div>
      <img
        class="prime-metamoon-group-shot-1200-icon"
        alt=""
        src="/Users/samyojandevkota/Desktop/IT project/PRIME_MetaMoon_group_shot_1200x.jpg.webp"
      />
      <div class="tropical-punch3">Tropical Punch</div>
      <div class="lemon-lime3">Lemon Lime</div>
      <div class="meta-moon2">Meta Moon</div>
      <div class="orange1">Orange</div>
      <div class="grape1">Grape</div>
      <div class="frame-div"><div class="shop-hydration">LEARN MORE</div></div>
      <div class="learn-more-wrapper10">
        <div class="shop-hydration">LEARN MORE</div>
      </div>
      <div class="learn-more-wrapper11">
        <div class="shop-hydration">LEARN MORE</div>
      </div>
      <div class="learn-more-wrapper12">
        <div class="shop-hydration">LEARN MORE</div>
      </div>
      <div class="learn-more-wrapper13">
        <div class="shop-hydration">LEARN MORE</div>
      </div>
    </div>

    <script>
      var uS = document.getElementById("uS");
      if (uS) {
        uS.addEventListener("click", function (e) {
          window.location.href = "./frame-1.html";
        });
      }
      </script>
  </body>
</html>
